upstream timskiproekt {
    server timskiproekt:8080;
}

server {
    listen 8000;

    location / {
        allow 127.0.0.1;
        include proxy_params;
        proxy_pass http://timskiproekt;
    }

    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        alias /timskiproekt/static/;
    }
}

