upstream timskiproekt {
    server timskiproekt:8080;
}

server {

    server_name tp.sekuloski.mk;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        allow 127.0.0.1;
        include proxy_params;
        proxy_pass http://timskiproekt;
    }
    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        alias /timskiproekt/static/;
    }
    listen 8443 ssl;
    ssl_certificate /certs/sekuloski.mk/fullchain.pem;
    ssl_certificate_key /certs/sekuloski.mk/privkey.pem;
}